server {  

  listen 80;
  server_name acc-frontend;

  expires 0;
  add_header Cache-Control private;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;

    # sub_filter '<head>''<head>';
    # '<head><script>window["adrum-app-key"]="<EUM_APP_KEY>";window["adrum-start-time"]=new Date().getTime();</script><script type="text/javascript" src="//cdn.appdynamics.com/adrum/adrum-latest.js"></script>';
    # '<head><meta name="dumont" content="funcionou">';
    #  sub_filter '<head>'

    # '<head>
    #   <script charset="UTF-8">
    #   window["adrum-start-time"] = new Date().getTime();
    #   (function(config){
    #       config.appKey = "AD-AAB-AAT-KFZ";
    #       config.adrumExtUrlHttp = "http://cdn.appdynamics.com";
    #       config.adrumExtUrlHttps = "https://cdn.appdynamics.com";
    #       config.beaconUrlHttp = "http://pdx-col.eum-appdynamics.com";
    #       config.beaconUrlHttps = "https://pdx-col.eum-appdynamics.com";
    #       config.xd = {enable : false};
    #   })(window["adrum-config"] || (window["adrum-config"] = {}));
    #   </script>
    #   <script src="//cdn.appdynamics.com/adrum/adrum-latest.js"></script>';

    sub_filter_once on;
  }

  underscores_in_headers on;
  location /api/ {
    # ignore_invalid_headers off;
    # proxy_http_version 1.1;
    # proxy_set_header Host acc-backend;
    # proxy_set_header X-Real-Ip $remote_addr;
    # proxy_set_header X-Forwarded-Proto http;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Connection "Keep-Alive";
    # proxy_set_header Proxy-Connection "Keep-Alive";
    # proxy_set_header access_token $http_access_token
    # proxy_pass_request_headers      on;
    # proxy_pass_request_headers off;

    proxy_pass  http://acc-backend:8080;
  }

}